# MicroserviceAssignment

MicroserviceSoln/: MicroserviceSoln.sln
MicroserviceSoln/AggregatorApi/: AggregatorApi.csproj  Dockerfile  Program.cs  Startup.cs
MicroserviceSoln/AggregatorApi/Controllers/: OrderDetailsController.cs
MicroserviceSoln/OrdersApi/: Dockerfile  OrdersApi.csproj  Program.cs  Startup.cs
MicroserviceSoln/OrdersApi/Controllers/: OrdersController.cs  ValuesController.cs
MicroserviceSoln/OrdersApi/Properties/: launchSettings.json
MicroserviceSoln/UserApi/: Dockerfile  Program.cs  Startup.cs  UserApi.csproj
MicroserviceSoln/UserApi/Controllers/: UserController.cs
MicroserviceSoln/UserApi/Properties/: launchSettings.json
